20191023  从三亚无人机试飞之后的最终版本：
	1.对外上传数据添加一个中间变量数组，解决发送数组校验和错误的问题；
	2.定时器无人机部分增加一个电源盒开机时间计数；
	3.无人机回传参数的第一组到达时间改成电源盒开机时间和开机指令接收到的次数；
	4.发送串口使能提到数据发送的函数之前；
	5.默认参数数值整体有修改，另外多普勒1的数据改成完整脉冲发出时间，计算方式也变了。
	6.调整开机指令的动作过程：SZ上电、秒脉冲启动、2s、GF上电、0.2s、WB上电、1s、读取flash参	   数并发送；
20191111  调整无人机模式下的开启秒脉冲的时机，目前是SZ上电，3s，GF、WB上电，配置参数，秒脉冲输出使能。
	另外SZ刚启动的状态是不上电的。另外屏蔽微波重启功能。
	将新旧版的程序合并为一个，主要是接口有变化，添加了一个宏定义。

20191120  三院模式下不解析17字节的第2/3/4距离参数，另外目标装订通道5不论接收到什么都为0。

20191128  在此基础上实现新干扰机自检部分的检查。

20191207  实现8511方面无人机的通信协议，另外加上一路控制FPGA。
20191211  对应60所的无人机协议，带有设备的指令接收控制。
20200108  实现一键收发方式下的参数配置调试模式，具体请参照70字节方式上位机协议。
20200330  解决冲击电流大的问题，将初始化中的全部上电代码去掉。
20200415  按照刘鹏飞做的电源板修改，修改项目有完成上电后短路NTC，减少发热，另外温度控制风扇的开关状态，低温下10℃关闭风扇，高温下20℃才开启风扇，温度取环境温度，而非FPGA芯片温度。
20200418  完成新版本的数据参数的指令转发以及烧写不烧写，对应文档FPGA与ARM协议0416（弘武机电）.docx
20200428  完成新版本的数据解析下传以及上位机的更改，对应文档FPGA与ARM协议0428（弘武机电）.docx
20200429  频率四舍五入
20200504  删除微波自检的开关。
20200508  解析计算方式去除-1516，增加微波增益控制功能指令类型标志为0xCD，第6/7字节改为增益值。
20200514  发送遥测数据当频率和温度为0时，码值也是0度，校验和从头加到尾。开干扰的顺序是-12V和微波、数字、功放，间隔2s。
20200524  修改设备号可通过遥测指令进行修改。