
T2E0C 067:925 SEGGER J-Link V4.98e Log File (0000ms, 0002ms total)
T2E0C 067:925 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0002ms total)
T2E0C 067:925 Logging started @ 2021-05-13 12:06 (0000ms, 0002ms total)
T2E0C 067:925 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2E0C 067:925 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0002ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2E0C 067:925 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0002ms total)
T2E0C 148:750  (0000ms, 0002ms total)
T2E0C 148:750 Closed (0000ms, 0002ms total)
